NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://assets.adobedtm.com/1d8526a1ddc2/15981569b06c/launch-63eaf5345e15.min.js"
API="https://api-staging.sportsbookreview.com/v1"
API_CLASSIC="https://api-classic-staging.sportsbookreview.com/v1"
GTM_ID="GTM-KK5ZJNT"
GTM_DataLayerMaxLength=100
FORUM_URL="https://www.sportsbookreview.com/forum/"
CONTESTS_URL="https://contests.sportsbookreview.com/"

NEXTAUTH_URL=https://staging.sportsbookreview.com