NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://assets.adobedtm.com/1d8526a1ddc2/15981569b06c/launch-76e276be0349-development.min.js"
API="https://api-uat.sportsbookreview.com/v1"
API_CLASSIC="https://api-classic-uat.sportsbookreview.com/v1"
GTM_ID="GTM-KK5ZJNT"
GTM_DataLayerMaxLength=100
FORUM_URL="https://uat.sportsbookreview.com/forum/"
CONTESTS_URL="https://contests-uat.sportsbookreview.com/"
NOINDEX=true

NEXTAUTH_URL=https://uat.sportsbookreview.com