NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://data.sportsbookreview.com/launch-76e276be0349-development.min.js"
REGION_CODE="ON"
COUNTRY="Canada"
COUNTRY_CODE="CA"
COUNTRY_CODE_HEADER = "sbr-viewer-country"
REGION_CODE_HEADER = "sbr-viewer-country-region"
WEB_API="https://api-test.sportsbookreview.com/v1"
GTM_ID="GTM-KK5ZJNT"