NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://assets.adobedtm.com/1d8526a1ddc2/15981569b06c/launch-63eaf5345e15.min.js"
DEBUG = "false"
COUNTRY_CODE_HEADER = "sbr-viewer-country"
REGION_CODE_HEADER = "sbr-viewer-country-region"
WEB_API="https://api-staging.sportsbookreview.com/v1"
GTM_ID="GTM-KK5ZJNT"