NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://data.sportsbookreview.com/launch-63eaf5345e15.min.js"
COUNTRY_CODE_HEADER = "sbr-viewer-country"
REGION_CODE_HEADER = "sbr-viewer-country-region"
WEB_API="https://api.sportsbookreview.com/v1"
GTM_ID="GTM-TJLFVD"
