NEXT_PUBLIC_ADOBE_ANALYTICS_URL="https://assets.adobedtm.com/1d8526a1ddc2/15981569b06c/launch-76e276be0349-development.min.js"
DEBUG = "false"
COUNTRY_CODE_HEADER = "sbr-viewer-country"
REGION_CODE_HEADER = "sbr-viewer-country-region"
WEB_API="https://api-test.sportsbookreview.com/v1"
GTM_ID="GTM-KK5ZJNT"